token literal names:
null
'true'
'false'
'and'
'or'
'not'
'var'
'val'
'int'
'str'
'bool'
'fun'
'for'
'while'
'if'
'else'
'print'
'println'
'import'
'return'
'('
')'
'{'
'}'
','
';'
':'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
AND
OR
NOT
VAR
VAL
TYPE_INT
TYPE_STR
TYPE_BOOL
FUN
FOR
WHILE
IF
ELSE
PRINT
PRINTLN
IMPORT
RETURN
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
COLON
PLUS
MINUS
MULTIPLY
DIVIDE
ASSIGN
EQUAL
NOTEQUAL
LT
GT
LTEQ
GTEQ
IDENTIFIER
NUMBER
STRING
COMMENT_LINE
COMMENT_BLOCK
WS

rule names:
program
declaration
importDeclaration
variableDeclaration
functionDeclaration
parameterList
parameter
type
statement
printStatement
ifStatement
forStatement
whileStatement
returnStatement
block
expression
logicOr
logicAnd
equality
comparison
additive
multiplicative
unary
primary
assignment
functionCall
literal


atn:
[4, 1, 43, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 198, 8, 16, 10, 16, 12, 16, 201, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 232, 8, 21, 10, 21, 12, 21, 235, 9, 21, 1, 22, 3, 22, 238, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 260, 8, 25, 10, 25, 12, 25, 263, 9, 25, 3, 25, 265, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 1, 0, 6, 7, 1, 0, 8, 10, 1, 0, 16, 17, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 27, 28, 1, 0, 29, 30, 2, 0, 5, 5, 28, 28, 286, 0, 58, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 3, 16, 8, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 69, 3, 4, 2, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 25, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 3, 8, 4, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 18, 0, 0, 71, 72, 5, 38, 0, 0, 72, 73, 5, 25, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 78, 5, 38, 0, 0, 76, 77, 5, 26, 0, 0, 77, 79, 3, 14, 7, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 31, 0, 0, 81, 82, 3, 30, 15, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 38, 0, 0, 85, 87, 5, 20, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 5, 21, 0, 0, 90, 91, 5, 26, 0, 0, 91, 93, 3, 14, 7, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 28, 14, 0, 95, 9, 1, 0, 0, 0, 96, 101, 3, 12, 6, 0, 97, 98, 5, 24, 0, 0, 98, 100, 3, 12, 6, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 38, 0, 0, 105, 106, 5, 26, 0, 0, 106, 107, 3, 14, 7, 0, 107, 13, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 25, 0, 0, 112, 127, 1, 0, 0, 0, 113, 127, 3, 20, 10, 0, 114, 127, 3, 22, 11, 0, 115, 127, 3, 24, 12, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 25, 0, 0, 118, 127, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 25, 0, 0, 121, 127, 1, 0, 0, 0, 122, 127, 3, 28, 14, 0, 123, 124, 3, 30, 15, 0, 124, 125, 5, 25, 0, 0, 125, 127, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 7, 2, 0, 0, 129, 130, 5, 20, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 21, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 14, 0, 0, 134, 135, 5, 20, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 21, 0, 0, 137, 147, 3, 28, 14, 0, 138, 139, 5, 15, 0, 0, 139, 140, 5, 14, 0, 0, 140, 141, 5, 20, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 21, 0, 0, 143, 144, 3, 28, 14, 0, 144, 146, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 15, 0, 0, 151, 153, 3, 28, 14, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 158, 5, 20, 0, 0, 156, 159, 3, 6, 3, 0, 157, 159, 3, 30, 15, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 25, 0, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 25, 0, 0, 165, 167, 3, 30, 15, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 21, 0, 0, 169, 170, 3, 28, 14, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 21, 0, 0, 175, 176, 3, 28, 14, 0, 176, 25, 1, 0, 0, 0, 177, 179, 5, 19, 0, 0, 178, 180, 3, 30, 15, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 185, 5, 22, 0, 0, 182, 184, 3, 16, 8, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 29, 1, 0, 0, 0, 190, 193, 3, 32, 16, 0, 191, 193, 3, 48, 24, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 199, 3, 34, 17, 0, 195, 196, 5, 4, 0, 0, 196, 198, 3, 34, 17, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 36, 18, 0, 203, 204, 5, 3, 0, 0, 204, 206, 3, 36, 18, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 3, 38, 19, 0, 211, 212, 7, 3, 0, 0, 212, 214, 3, 38, 19, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 218, 3, 40, 20, 0, 216, 217, 7, 4, 0, 0, 217, 219, 3, 40, 20, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 225, 3, 42, 21, 0, 221, 222, 7, 5, 0, 0, 222, 224, 3, 42, 21, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 44, 22, 0, 229, 230, 7, 6, 0, 0, 230, 232, 3, 44, 22, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 43, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 7, 7, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 46, 23, 0, 240, 45, 1, 0, 0, 0, 241, 249, 3, 52, 26, 0, 242, 249, 5, 38, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 21, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 50, 25, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 38, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 3, 30, 15, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 38, 0, 0, 255, 264, 5, 20, 0, 0, 256, 261, 3, 30, 15, 0, 257, 258, 5, 24, 0, 0, 258, 260, 3, 30, 15, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 21, 0, 0, 267, 51, 1, 0, 0, 0, 268, 273, 5, 1, 0, 0, 269, 273, 5, 2, 0, 0, 270, 273, 5, 39, 0, 0, 271, 273, 5, 40, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 27, 56, 58, 68, 78, 87, 92, 101, 126, 147, 152, 158, 162, 166, 179, 185, 192, 199, 207, 213, 218, 225, 233, 237, 248, 261, 264, 272]