TRUE=1
FALSE=2
AND=3
OR=4
NOT=5
VAR=6
VAL=7
TYPE_INT=8
TYPE_STR=9
TYPE_BOOL=10
FUN=11
FOR=12
WHILE=13
IF=14
ELSE=15
PRINT=16
PRINTLN=17
IMPORT=18
RETURN=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
COMMA=24
SEMICOLON=25
COLON=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
ASSIGN=31
EQUAL=32
NOTEQUAL=33
LT=34
GT=35
LTEQ=36
GTEQ=37
IDENTIFIER=38
NUMBER=39
STRING=40
COMMENT_LINE=41
COMMENT_BLOCK=42
WS=43
'true'=1
'false'=2
'and'=3
'or'=4
'not'=5
'var'=6
'val'=7
'int'=8
'str'=9
'bool'=10
'fun'=11
'for'=12
'while'=13
'if'=14
'else'=15
'print'=16
'println'=17
'import'=18
'return'=19
'('=20
')'=21
'{'=22
'}'=23
','=24
';'=25
':'=26
'+'=27
'-'=28
'*'=29
'/'=30
'='=31
'=='=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
